FIREBASE_API_KEY=AIzaSyDf7VhT4iF1JEdcEHiWj3ZnBNZtLwJWa1c
FIREBASE_AUTH_DOMAIN=caju-fidelidade.firebaseapp.com
FIREBASE_DB_URL=https://caju-fidelidade.firebaseio.com
FIREBASE_PROJECT_ID=caju-fidelidade
FIREBASE_STORAGE_BUCKET=caju-fidelidade.appspot.com
FIREBASE_MESSAGING_SENDER_ID=749845760340
FIREBASE_APP_ID=1:749845760340:web:3dca677ad9e199817ee0c1